o my god my heart is paining (heart)
am having difficulty in breathing (breathing)
I have seviere headache ()
I cant breath
feeling dizzy
losing balance
losing sense
----------------------------
COVID
SARI
SARS
OTHER desiases
-----------------------------------------
https://pytorch.org/tutorials/
Rasgo (tabulat data)
Weights & Biases (model vizualizing) https://app.wandb.ai/ajv009
Streamlit https://www.streamlit.io/
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
- Call word (witty) e.x. Witty am not feeling well
-- emails to close relatives
-- call ? hospital / relatives
Walking stick stand
- Computer Vision 
Vibration
Ultrasonic
A python script
- loop start ********************************************
- wait for call word
- capture statements
- send to wit.ai api
- wit.ai response
- Evaluate response 
- send sms and trigger call using twilio
- LOOOP again till switched off ************************
- company brought the project so the source code is not available! But Wit.ai ID will be acceable for evaluation!
-----------------------------------------------------------------------
-----------------------------------------------------------------------
need
-- I want to see someone | am good
-- I want to see | I dont need help
-- I want to call someone | am feeling awesome
-- I want to call | everythings good
-- somebody please | theres is no problem
-- | I need no help
-- | okay i really dont want to call anyone
-- | am super good
-- | o god this is awesome
-- | o god
-call

need
-- please help me | no help needed
-- I urgently need some help | am okay
-- urgently need some help  | i can do it
-- please help me | this is cool
-- help me | this is the best thing in my life
-- I am in need | am super good
-- somebody help me | cool
-- am crying please help me | am happy
-- please help me out from this | am feeling good
-- am stuck please help
-- am stuck help me

death
-- am dying | am feeling lucky
-- am feeling like death is coming | am gonna live forever
-- am dying like hell | I can just do it
-- i am gonna die  | am all good  | am not going to die  | am super good

head
-- My head is paining | my heads in a proper place
-- head is paining | heads alright
-- my head is bleeding | my brains working is full speed
-- my head is injured | all good

heart
-- my heart is paining | hearts all healthy
-- my heart is paining terribly | heart is healthy
-- am having an heart attack | I never had an attack before and am  not going to have one
-- am having an heart attack i think so
-- hearts paining
-- cant breath
-- am feeling something really bad in my chest
-- chest is paining
-- am not feeling good in chest

hands
-- my hands are paining terribly
-- my hands are slwelling 
-- my hands are paining
-- my hands arent moving
-- hands are hijacked
-- hands arent moving
-- hands are feeling dumb

stomach
-- my stomach is paining really bad
-- stomach is paining

skin
-- my skins getting weird
-- skins is burning
-- skin is burning

legs
-- my legs are paining terribly
-- my legs are swelling
-- legs are paining
-- legs are paining bad
-- legs are broken
-- my legs are broken
-- I cant walk please help me
-- I fell down somebody help
-- I cant wake up
-- i fell
-- please help me
-- i cant walk

-call
call
-call
msg
-sms


